# java-spring-skills-tracker

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
deploy/: 01-main.tf  02-variables.tf  03-cloud-sql.tf  network.tf  terraform.tfvars
src/main/java/com/example/tracker/: JavaSpringSkillsTrackerApp.java
src/main/java/com/example/tracker/Profile/: Profile.java  ProfileController.java  ProfileDataAccessService.java  ProfileService.java
src/main/java/com/example/tracker/achievement/: Achievement.java  AchievementController.java  AchievementDao.java  AchievementDataAccessService.java  AchievementService.java  NewAchievement.java
src/main/java/com/example/tracker/auth/: FakeUserDaoService.java  RealUserDaoService.java  User.java  UserController.java  UserDao.java  UserService.java
src/main/java/com/example/tracker/controller/: TemplateController.java
src/main/java/com/example/tracker/datasource/: Datasource.java
src/main/java/com/example/tracker/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/tracker/profile/: Profile.java  ProfileController.java  ProfileDao.java  ProfileDataAccessService.java  ProfileService.java
src/main/java/com/example/tracker/security/: ApplicationSecurityConfig.java  PasswordConfig.java  UserPermission.java  UserRole.java
src/main/java/com/example/tracker/skill/: Skill.java  SkillController.java  SkillDao.java  SkillDataAccessService.java  SkillService.java
src/main/resources/: application-demo.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__CreateProfilesTable.sql  V2__CreateAchievementsAndSkillsTable.sql  V3__AlterTableColumnsName.sql  V4__CreateUsersTable.sql  V5__AlterUsersTableAddColumnsUUIDIsAdmin.sql  V6__AlterUsersTableColumnName.sql  V7__AlterAchivementsTableProfileIdOnDeleteCascade.sql  V8__InsertDefaultUsersToUsersTable.sql  V9__AlterSkillsTableAddColumnIsHotSkill.sql
src/main/resources/templates/: courses.html  login.html
src/test/java/com/example/tracker/: JavaSpringSkillsTrackerAppTests.java
src/test/java/com/example/tracker/config/: SkillServiceConfig.java
src/test/java/com/example/tracker/integration/: IntegrationTests.java  SkillControllerTest.java  SkillControllerWithMockUserTest.java  SkillServiceTest.java  UserControllerTest.java
src/test/java/com/example/tracker/unit/: UnitTests.java
